<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Kerala travels</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f482e21dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
     <!-- NAV BAR STARTS HERE -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TRAVELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="mustvisitplaces.html">MUSTVISITPLACES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="enquiryform.html">ENQUIRYFORM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="register.html">REGISTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">LOGIN</a>
          </li>
        </ul>
        
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="idukki">
    <h1>IDUKKI</h1>
    <p>Idukki, a landlocked district of Kerala, is one of the most nature-rich areas in Kerala with more than half of the area covered with forest. This rugged hill resort is known for its wildlife sanctuaries, beautiful bungalows, tea factories, rubber plantations and forests.

        Idukki's speciality lies in 650 feet long and 550 feet high arch dam across the Kuravan Kurathi mountain, which is the largest in the country. Anamudi, which is the highest peak in India, south of the Himalayas, is also located in Idukki. Idukki is one of the districts in the state that has abundant scope for promotion of eco-tourism if proper infrastructure and promotional activities are provided.</p>
  </div>

  <div class="col-lg-10">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/idukkidam1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/idukkikuruvankuruthi.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/idukkiwildlife.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>

  <div class="idukki1">
    <h4>Places to visit in Idukki</h4>
    <h5>1.Idukki Dams</h5>
    <p>With spectacular views of the Cheruthoni and Idukki Dams, the Hill-view Park serves as a famous tourist destination of Idukki. One can also spot diverse wildlife in its belt natural habitat.</p>
    <h5>2.Kulamavu hill-station</h5>
    <p>If you're a hiking or trekking junkie, Kulamavu is a hill-station that offers the perfect terrain for an adrenaline kick. With some amazing trekking trails, the place is also adorned with equally enchanting surroundings.</p>
    <h5>3.Periyar National Park</h5>
    <p>Famous for its Tiger reserves and thick vegetation, the Periyar National Park is a perfect place for nature buffs and wildlife lovers. However, the best way to explore this natural habitat is by safaris either on jeep or elephants.</p>
    <h5>4.Thommankuthu Falls</h5>
    <p>17 km off Thodupuzha lays this captivating Thommankuthu Falls, which is a seven step waterfall cascading down to form a pool. The location is best suited for trekking and rock climbing. Besides, facilities for many other activities such as boating, horse riding and fishing are also available.</p>
    <h5>5.Mangala Devi temple</h5>
    <p>Located at an altitude of 1337 m above sea level, the Mangala Devi temple is a well known pilgrimage centre of the region. The temple is dedicated to a local deity Mangala Devi who commands great reverence.</p>
    <h5>6.Meesapulimala</h5>
    <p>The second highest peak in South India, Meesapulimala is an ideal spot for trekking. The starting point of the trek is either Rhodovalley or Silent Valley which lies 6 km before Rhodovalley. After trekking for about 8 km from Rhodovalley, one gets to witness the grasslands, wildlife, rainforests, and small waterfalls.</p>
  </div>

  <footer>
    <div class="footercontent">
      <i class="fas fa-plane-departure fa-2x">  <h4>KERALA TRAVELS</h4>  </i>
      <p>Do follow us in social media and visit us again for ur another beautiful destination. </p>
      <h6>contact info:0987654321</h6>
      <h6>email us: abc@gmail.com</h6>
      <ul class="social">
        
        <li><i class="fab fa-facebook-square "></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-google-plus-g"></i></li>
        <li><i class="fab fa-twitter-square"></i></li>
      </ul>
      
    </div>
    <div class="footerbottom">
      <p>copyright &copy; 2021 </p>
    </div>
  </footer>
    
</body>
</html>